<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wokron.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、前言当我第一次看到那份作业的时候，我绝想不到，这作业将牵扯出多少我还未曾学习过的知识；我更想不到，自己要以多久的时间涉猎完所有这些内容。当然现在这些都已经结束了，感慨不应该抒发太多，还是趁着自己没有忘记，做一下总结吧。 这一系列应该会有几篇文章。主要内容是回顾总结我的第一次较为系统的后端开发经历。在学习的过程中我参考了许多文章，其中一些我也会在文章中给出链接。这些文章或许在一些方面比本篇文章讲">
<meta property="og:type" content="article">
<meta property="og:title" content="后端开发笔记之准备工作">
<meta property="og:url" content="https://wokron.github.io/posts/e8e3ed39/index.html">
<meta property="og:site_name" content="StringCat的博客">
<meta property="og:description" content="一、前言当我第一次看到那份作业的时候，我绝想不到，这作业将牵扯出多少我还未曾学习过的知识；我更想不到，自己要以多久的时间涉猎完所有这些内容。当然现在这些都已经结束了，感慨不应该抒发太多，还是趁着自己没有忘记，做一下总结吧。 这一系列应该会有几篇文章。主要内容是回顾总结我的第一次较为系统的后端开发经历。在学习的过程中我参考了许多文章，其中一些我也会在文章中给出链接。这些文章或许在一些方面比本篇文章讲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-22T14:22:55.000Z">
<meta property="article:modified_time" content="2023-06-26T02:38:38.392Z">
<meta property="article:author" content="wokron">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="VSCode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wokron.github.io/posts/e8e3ed39/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>后端开发笔记之准备工作 | StringCat的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StringCat的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学生党踩坑记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wokron" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wokron.github.io/posts/e8e3ed39/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wokron">
      <meta itemprop="description" content="StringCat的个人博客。记录学习、分享经验">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StringCat的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后端开发笔记之准备工作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-22 22:22:55" itemprop="dateCreated datePublished" datetime="2023-04-22T22:22:55+08:00">2023-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-26 10:38:38" itemprop="dateModified" datetime="2023-06-26T10:38:38+08:00">2023-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
              <i class="fa fa-fa fa-eye"></i>
          </span>
          <span class="post-meta-item-text">阅读次数：</span>
          <span id="busuanzi_value_page_pv"></span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>当我第一次看到那份作业的时候，我绝想不到，这作业将牵扯出多少我还未曾学习过的知识；我更想不到，自己要以多久的时间涉猎完所有这些内容。当然现在这些都已经结束了，感慨不应该抒发太多，还是趁着自己没有忘记，做一下总结吧。</p>
<p>这一系列应该会有几篇文章。主要内容是回顾总结我的第一次较为系统的后端开发经历。在学习的过程中我参考了许多文章，其中一些我也会在文章中给出链接。这些文章或许在一些方面比本篇文章讲的更加深入，但是本篇文章综合了许多文章的不同信息，给出了系统的安装配置流程和自己的一些见解，因此我认为还是有一些价值的。<br><span id="more"></span></p>
<h2 id="二、WSL，一切的起点"><a href="#二、WSL，一切的起点" class="headerlink" title="二、WSL，一切的起点"></a>二、WSL，一切的起点</h2><h3 id="（1）WSL-简介"><a href="#（1）WSL-简介" class="headerlink" title="（1）WSL 简介"></a>（1）WSL 简介</h3><p>windows 系统虽然在个人电脑上常用，但是开发起后端来还是不方便，最好还是使用 linux。但是只有一台电脑的话，装双系统极其麻烦、虚拟机又太过笨重。那么有没有一种更加方便的方法呢？有的，那就是使用 WSL（Windows Subsystem for Linux），即 Windows 的 Linux 子系统。WSL 分为 WSL1 和 WSL2，此二者的实现原理并不相同。虽然有些跑题，但是还是介绍一下，毕竟是自己费力去查的结果。</p>
<p>WSL1 不是虚拟机，Hyper-V 或 VMware 等虚拟机会用软件模拟硬件的行为，其中装入的操作系统是和模拟的硬件进行交互；而 WSL1 则是通过 Windows 操作系统库模拟了一个 Linux 内核，用 Windows 的系统调用来处理 Linux 的系统调用。并且由于 WSL1 不需要模拟硬件这一中间过程，因此效率会比虚拟机高。而 WSL2 则可以看做虚拟机，但是与其他虚拟机相比更加轻量，Linux 系统运行在此虚拟机上资源占用更少、运行更快。问题是 WSL2 使用了虚拟化技术，可能与其他虚拟机冲突，不能同时使用。</p>
<p>在这里我们使用 WSL2。主要原因是 WSL2 运行了真正的 Linux 内核，和各种 Linux 程序的兼容性更好。</p>
<h3 id="（2）WSL-安装"><a href="#（2）WSL-安装" class="headerlink" title="（2）WSL 安装"></a>（2）WSL 安装</h3><p>安装 WSL 很简单。这里的安装流程参考 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install">使用 WSL 在 Windows 上安装 Linux</a>。插一句，微软的技术文档真的很有用，如果对搜索得到的关于微软的技术问题的解决方案有不确定的地方，参考微软的技术文档有时会有很大帮助。就比如 WSL 的安装，搜到的经常已经是过时的教程了。</p>
<p>安装 WSL，只需要在 PowerShell 中以管理员模式运行如下命令即可。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install</span><br></pre></td></tr></table></figure></p>
<p>注意网上的教程中，需要使用 <code>dism.exe</code> 的为旧版的手动安装步骤，详见 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install-manual">旧版 WSL 的手动安装步骤</a>。</p>
<p>这样 WSL2 就安装完成了。因为我们不会去使用 WSL1，因此关于 WSL1 的安装过程就略过不提了。</p>
<h2 id="三、Windows-中安装-Ubuntu"><a href="#三、Windows-中安装-Ubuntu" class="headerlink" title="三、Windows 中安装 Ubuntu"></a>三、Windows 中安装 Ubuntu</h2><h3 id="（1）Ubuntu-获取"><a href="#（1）Ubuntu-获取" class="headerlink" title="（1）Ubuntu 获取"></a>（1）Ubuntu 获取</h3><p>WSL2 只提供了 Linux 内核而非发行版。我们还需要自行安装发行版。我们选择安装 Ubuntu，一个简便的方法是直接打开 Microsoft Store，从中下载 Ubuntu。</p>
<p>我们在搜索栏里搜索 Ubuntu，在编写本文时最好下载 Ubuntu22.04LTS，而不是那个不包含版本号的。</p>
<p>点击<strong>获取</strong>按钮以现在 Ubuntu 镜像。之后<strong>获取</strong>按钮会变为<strong>安装</strong>。如果你不想自己的 c 盘爆满，此时一定不要直接点击<strong>安装</strong>。如果不实现迁移，安装后 Ubuntu 会在 c 盘中占据大约 10 GB 的空间。</p>
<h3 id="（2）符号链接——C盘搬迁的好方法"><a href="#（2）符号链接——C盘搬迁的好方法" class="headerlink" title="（2）符号链接——C盘搬迁的好方法"></a>（2）符号链接——C盘搬迁的好方法</h3><p>我们首先找到如下的文件夹 C:\Users\yourusername\AppData\Local\Packages<br>\CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc，该路径就是 Ubuntu 将会安装到的位置。如果你查看一下文件夹现在的大小，应该只有 KB 级别。现在我们就要将该文件夹迁移到别的盘。</p>
<p>你可能会想，既然我们要迁移，那是不是应该在哪里设置一下，告知系统新的安装位置？可惜并没有这样的功能。Ubuntu 一定会安装到 c 盘的该路径。除非我们找到 Ubuntu 的安装包自行安装，可是安装包位于 C:\Program Files\WindowsApps\<br>CanonicalGroupLimited.Ubuntu22.04LTS_2204.1.23.0_x64__79rhkp1fndgsc 路径下，而 C:\Program Files\WindowsApps 路径下保存了 Windows 操作系统的文件，访问其中内容是危险的操作，所以我们不采用这样的方法。</p>
<p>我们采用的方法是符号链接。了解过 Linux 的应该熟悉 “软链接”、“硬链接” 这样的名词。Windows 下的符号链接实际上就与 Linux 中的 “软链接” 类似。他们都能将不同的路径映射到相同的文件上。这样你应该理解我们应该要做什么了。我们要做的就是将 Ubuntu 的安装目录下的内容移动到别的盘，再创建一个原路径到新路径的符号链接。这样 Ubuntu 安装时依旧使用原路径，但实际上却安装到了别的盘。同时 c 盘的原路径依旧可以访问到安装后的内容。</p>
<p>首先，我们将 C:\Users\yourusername\AppData\Local\Packages\<br>CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc 文件夹<strong>复制</strong>到别的盘的路径下，如 E:\Linux。</p>
<p>接着，我们将 C:\Users\yourusername\AppData\Local\Packages\<br>CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc 重命名，如在文件夹名末尾加上 bak。这样一方面避免了内容的丢失，另一方面则是创建符号链接时不能出现同名文件夹。</p>
<p>最后我们打开 CMD 或 Powershell，运行命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink \d &quot;C:\Users\&#123;yourusername&#125;\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc&quot; &quot;E:\Linux\CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc&quot;</span><br></pre></td></tr></table></figure></p>
<p>如果成功，应该显示创建了两个路径间的链接。这时就可以将原有的文件夹删除了。进入 C:\Users\yourusername\AppData\Local\Packages，应该可以找到名为 CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc 的 “文件夹”，只不过该 “文件夹” 的图标左下角出现了和 “快捷方式” 相同的箭头。但需要注意的是，虽然文件夹可以创建快捷方式，图标也和符号链接相同，但是两者是不同的。双击符号链接进入文件夹后，还位于原有路径中；但双击快捷方式进入文件夹后，路径便会发生变化。</p>
<h3 id="（3）Ubuntu-安装"><a href="#（3）Ubuntu-安装" class="headerlink" title="（3）Ubuntu 安装"></a>（3）Ubuntu 安装</h3><p>这下我们就可以点击 Microsoft Store 中的<strong>安装</strong>按钮了。等待自动安装，安装完成后会弹出一个类似于 CMD 的黑底命令行窗口，提示你设置用户名及密码，成功后即进入到 Ubuntu 系统中。</p>
<p>顺便提一句，此处设置的密码不是 root 的密码。输入如下命令设置 root 的密码。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure></p>
<h3 id="（4）配置-apt-镜像源"><a href="#（4）配置-apt-镜像源" class="headerlink" title="（4）配置 apt 镜像源"></a>（4）配置 apt 镜像源</h3><p>现在 Ubuntu 已经可以运行了。想要使用不同的软件只需要下载。为了便于下载，我们需要为 apt 换源。apt 的源信息保存在 /etc/apt/sources.list 文件中。</p>
<p>想要修改，最好首先备份原本的文件<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/apt</span><br><span class="line"><span class="built_in">cp</span> sources.list sources.list.bak</span><br></pre></td></tr></table></figure></p>
<p>清空文件并进行编辑<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;sources.list</span><br><span class="line">vim sources.list</span><br></pre></td></tr></table></figure></p>
<p>将新的源地址拷贝到其中，保存并退出即可。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清华源</span></span><br><span class="line"><span class="comment"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-security main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-security main restricted universe multiverse</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 预发布软件源，不建议启用</span></span><br><span class="line"><span class="comment"># deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse</span></span><br><span class="line"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 中科大源</span></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-security main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-security main restricted universe multiverse</span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>不知道如何拷贝？请右击终端的上边框，将属性-选项-编辑选项-将Ctrl+Shift+C/V 用作复制粘贴的快捷键选项勾选上即可。</p>
<p>另外顺便一提，有时你会发现点击 CMD 窗口后程序执行就会被卡住。这是因为终端默认勾选了 “快速编辑模式”，取消即可。</p>
</blockquote>
<p>源地址参考了 <a target="_blank" rel="noopener" href="https://blog.csdn.net/xiangxianghehe/article/details/122856771">Ubuntu 22.04换国内源 清华源 阿里源 中科大源 163源</a></p>
<p>最后执行如下命令更新 apt 的源<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure></p>
<p>注意对 sources.list 进行修改可能需要 root 权限。开启 root 使用 <code>su</code> 命令；退出 root 使用 <code>exit</code> 命令，此命令也是退出终端的命令</p>
<h3 id="（5）Anaconda-安装及配置源"><a href="#（5）Anaconda-安装及配置源" class="headerlink" title="（5）Anaconda 安装及配置源"></a>（5）Anaconda 安装及配置源</h3><p>后续会使用 flask 进行开发，因此需要使用 python。这里使用 Anaconda 管理 python 环境。</p>
<p>首先我们需要下载 Anaconda 的安装脚本。这里使用 wget 进行下载<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.anaconda.com/archive/Anaconda3-2023.03-Linux-x86_64.sh</span><br></pre></td></tr></table></figure></p>
<p>下载的地址在 <a target="_blank" rel="noopener" href="https://www.anaconda.com/download">Anaconda 的下载页</a>的最下方。选择<br>64-Bit (x86) Installer (860 MB) 即可。</p>
<p>接着我们运行 shell 脚本进行安装<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Anaconda3-2023.03-Linux-x86_64.sh</span><br></pre></td></tr></table></figure></p>
<p>安装过程中一路 yes 即可。安装结束后可能还无法使用 <code>conda</code> 命令，这是因为 Anaconda 在安装时将环境变量的设置添加到了 <code>~/.bashrc</code> 文件中。该文件只在你登入 shell 时执行一次以设置环境变量。为了让 <code>conda</code> 命令可以直接使用，可以执行如下命令以启用对环境变量的更改。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>另外 Anaconda 默认在每次登陆后都会自动进入 base 环境。我们使用 Ubuntu 并不是为了编写 python 程序这单一的目的，因此可以禁止该行为。这只需要输入如下命令。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --<span class="built_in">set</span> auto_activate_base <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p>最后同样配置镜像，这需要修改 ~/.condarc 文件，为该文件添加清华镜像源。根据<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">清华镜像站的说明</a>，需要添加如下内容<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">channels:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">defaults</span></span><br><span class="line"><span class="attr">show_channel_urls:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">default_channels:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2</span></span><br><span class="line"><span class="attr">custom_channels:</span></span><br><span class="line">  <span class="attr">conda-forge:</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span></span><br><span class="line">  <span class="attr">msys2:</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span></span><br><span class="line">  <span class="attr">bioconda:</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span></span><br><span class="line">  <span class="attr">menpo:</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span></span><br><span class="line">  <span class="attr">pytorch:</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span></span><br><span class="line">  <span class="attr">pytorch-lts:</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span></span><br><span class="line">  <span class="attr">simpleitk:</span> <span class="string">https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span></span><br></pre></td></tr></table></figure></p>
<p>提一句，如果你先设置了 <code>conda config --set auto_activate_base false</code> 再打开 ~/.condarc 文件，就会发现 ~/.condarc 中已经有了如下内容<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">auto_activate_base:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<h2 id="四、VSCode-远程连接"><a href="#四、VSCode-远程连接" class="headerlink" title="四、VSCode 远程连接"></a>四、VSCode 远程连接</h2><h3 id="（1）WSL-远程连接"><a href="#（1）WSL-远程连接" class="headerlink" title="（1）WSL 远程连接"></a>（1）WSL 远程连接</h3><p>好了，现在我们已经具备使用 WSL 进行后端开发的条件了。可是仅仅通过 WSL 终端，使用 vim 等命令行文本编辑器进行开发的话，效率还是太低了。我们可以使用本机的 VSCode 连接 WSL，用更加现代化的编辑器进行开发。</p>
<p>使用 VScode 连接 WSL 的方式很简单。这一部分的内容同样参考微软技术文档，<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/tutorials/wsl-vscode">开始通过适用于 Linux 的 Windows 子系统使用 Visual Studio Code</a></p>
<p>创建链接有两种方法，分别是从 WSL 中和从本机 VSCode 中。但是这两种方式都要在 VSCode 中添加<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack">远程开发扩展包</a>。该扩展包中包含了用于不同连接的插件，如用于 WSL 的和用于 SSH 的。但我们可以不考虑这些，只需要安装就可以了。</p>
<p>从 WSL 中建立连接，只需要在 WSL 终端中，要打开的文件夹处输入如下命令<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code ./</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>code</code> 是 VSCode 在命令行中的名字，说实话感觉这个名字对于一个编辑器来说有点不符实了。</p>
</blockquote>
<p>然后主机上就会自动运行 VSCode，创建一个新窗口。就是这么简单。</p>
<p>但是，更多时候你并不想再打开 WSL 终端，这就需要直接通过 VSCode 建立连接。你需要：</p>
<ul>
<li>通过 Ctrl + Shift + P 打开 VSCode 的命令面板</li>
<li>输入 wsl 进行查询，选择 “远程资源管理器：焦点在 WSL Targes 视图上” 选项（什么鬼翻译），这会打开远程资源管理器的侧边栏。</li>
<li>最后在你希望连接的 WSL 子系统上右键，选择 Connect to WSL 即可连接到对应的 WSL 子系统。</li>
</ul>
<p>这样同样会新建一个 VSCode 窗口，连接到 WSL。</p>
<p>最后提一下，VSCode 左下角的蓝色方块用于指示当前的远程连接。当连接 WSL Ubuntu 成功后会变为如下内容：“WSL:Ubuntu-22.04”</p>
<h3 id="（2）Windows-和-WSL-的文件共享"><a href="#（2）Windows-和-WSL-的文件共享" class="headerlink" title="（2）Windows 和 WSL 的文件共享"></a>（2）Windows 和 WSL 的文件共享</h3><p>这一部分参考了<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/filesystems">跨 Windows 和 Linux 文件系统工作</a>。</p>
<p>Windows 和 WSL 间的文件共享实际上是一个很值得关注的问题。之前使用 VMware 时，共享文件需要一系列的配置，有些麻烦。而在 WSL 中，微软则已经为我们设置好了共享文件的方法。</p>
<p>WSL 中，主机的盘被挂载到了 /mnt 目录下。/mnt 目录下的各目录表示着不同的外部设备。现在进入到 /mnt 文件，你就可以看到 c d e f 盘的目录。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wokron@DESKTOP-T1ANVDS:/mnt$ <span class="built_in">cd</span> /mnt</span><br><span class="line">wokron@DESKTOP-T1ANVDS:/mnt$ <span class="built_in">ls</span></span><br><span class="line">c  d  e  f  wsl  wslg</span><br></pre></td></tr></table></figure></p>
<p>在主机中情况类似，所有的 WSL 子系统的文件都放在 \wsl$ 路径下。在资源管理器中输入该路径即可跳转。</p>
<p>这样的我们就可以像一般文件一样通过路径访问并操纵另一个系统中的文件了。</p>
<h2 id="五、Docker-的安装"><a href="#五、Docker-的安装" class="headerlink" title="五、Docker 的安装"></a>五、Docker 的安装</h2><h3 id="（1）Docker-简介"><a href="#（1）Docker-简介" class="headerlink" title="（1）Docker 简介"></a>（1）Docker 简介</h3><p>项目需要有环境来运行。当项目在不同设备上运行时，一般需要重复搭建相同的环境。但是搭建环境的这一过程可能是难以重复的，因为我们并不一定知道搭建同一个环境的方式；甚至是不可能的，因为一些机器上并不一定提供对环境的支持。</p>
<p>这样的难题时常困扰着项目开发。项目开发者便希望找到这样一种方法，能够在不同的设备上保持环境的一致性。</p>
<p>一种方法便是虚拟机，通过复制虚拟机，就能保持环境的一致性。但虚拟机的弊端在于太过底层。虚拟机从硬件开始模拟，包含了许多项目运行所并不需要的程序。尽管我们只想要运行单一的项目，却需要同时维护整套操作系统，这势必造成资源的浪费。那么有没有一种手段，在虚拟化的时候只包含项目运行所必须的环境，而将其他内容都去掉呢？</p>
<p>这就是容器技术（container，当然也可以翻译为集装箱，甚至集装箱更能表现该技术的本质。从Docker的吉祥物（Moby Dock，很明显是赫尔曼·梅尔维尔《白鲸记》的neta）来看，翻译为集装箱似乎也是一个不错的选择）。容器技术使得在不同容器内运行的程序 1. 彼此隔离；2. 但又共享同一个操作系统。这样就在保持环境一致性的同时，解决了不同虚拟机运行各自的操作系统造成资源浪费的问题。</p>
<p>Docker 是一个用于创建和使用容器的开源项目，可以让我们方便的创建和使用容器。只需要将项目和其环境依赖打包到 Docker 的容器中，那么该容器只要能在某一设备上运行，便可以在所有设备上运行。实现了 “一次构建，到处运行”。<br><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">                  ##         .</span><br><span class="line">            ## ## ##        ==</span><br><span class="line">         ## ## ## ## ##    ===</span><br><span class="line">     /&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\___/ ===</span><br><span class="line">~~~ &#123;~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~</span><br><span class="line">     \______ o           __/</span><br><span class="line">       \    \         __/</span><br><span class="line">        \____\_______/</span><br></pre></td></tr></table></figure></p>
<h3 id="（2）Windows-中安装-Docker-Desktop"><a href="#（2）Windows-中安装-Docker-Desktop" class="headerlink" title="（2）Windows 中安装 Docker Desktop"></a>（2）Windows 中安装 Docker Desktop</h3><p>在 Windows 下安装 Docker 很容易，只需要进入 <a target="_blank" rel="noopener" href="https://www.docker.com/">Docker 的官网</a>，下载 Docker Desktop 即可。</p>
<p>运行 Docker Desktop Installer.exe，无需设置，下载器会全自动将 Docker 下载到 c 盘 <code>:)</code>。</p>
<p>这时你的 c 盘会增加几个 GB 的占用。同时当你构建新的镜像（镜像是静态的容器，是容器的声明；镜像和容器的关系类似于程序与进程）时，你的 c 盘还会越来越满……所以我们请出之前用过的技术，符号链接。</p>
<p>Docker 在 c 盘中占用空间最大的便是C:\Users\yourusername\AppData\Local \Docker\wsl\data\ext4.vhdx 这个文件。该文件是硬盘映像文件，其来源需要解释一下 Docker 在 Windows 下的运行原理。Docker 实际上在 WSL2 中创建了新的子系统作为承载所有容器的操作系统（这也是我们先行安装 WSL2 的原因，如果先安装 Docker，则在运行 Docker 时便会提醒你安装 WSL2），而 WSL 就通过 .vhdx 硬盘映像文件在 Windows 下存储 Linux 磁盘格式的持久化数据。那么随着镜像的增加，就需要更多的空间存储镜像数据，ext4.vhdx 文件自然就增大了。</p>
<p>我们只需要移动 ext4.vhdx 文件，为了方便，我们将包含该文件的 data 文件夹复制到其他位置，如 D:\Docker。之后重命名源路径的 data 文件。</p>
<p>接着再次使用 <code>mklink</code> 命令创建符号链接<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink \d <span class="string">&quot;C:\Users\yourusername\AppData\Local \Docker\wsl\data&quot;</span> <span class="string">&quot;D:\Docker\data&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>这样 Docker 的大小再增长也不会影响 c 盘了。</p>
<blockquote>
<p>Docker Desktop 的 setting-resources-advanced 中有设置 Disk image location 的地方，但是我并没有采取这一手段。因为根据最近提出的一个 <a target="_blank" rel="noopener" href="https://github.com/docker/for-win/issues/13345">issue</a>，这一方法似乎有 bug。为了避免产生更大的问题，还是采用 <code>mklink</code> 比较保守。</p>
</blockquote>
<h3 id="（3）WSL-中-Docker-使能"><a href="#（3）WSL-中-Docker-使能" class="headerlink" title="（3）WSL 中 Docker 使能"></a>（3）WSL 中 Docker 使能</h3><p>如果我是在 WSL 中编写的项目，又要如何使用 Docker 呢？难道要再安装 Linux 版的 Docker？其实并不需要，只需要下载 Docker 一次，就可以在主机和 WSL 子系统中同时使用。</p>
<p>只需要在 Docker Desktop 的界面中选择 setting-resources-WSL integration，选择使能你希望使用 Docker 的 WSL 子系统即可。</p>
<p>在使能之前，输入 <code>docker --version</code> 的结果如下<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wokron@DESKTOP-T1ANVDS:~$ docker --version</span><br><span class="line">Command <span class="string">&#x27;docker&#x27;</span> not found, but can be installed with:</span><br><span class="line">sudo snap install docker         <span class="comment"># version 20.10.17, or</span></span><br><span class="line">sudo apt  install docker.io      <span class="comment"># version 20.10.21-0ubuntu1~22.04.2</span></span><br><span class="line">sudo apt  install podman-docker  <span class="comment"># version 3.4.4+ds1-1ubuntu1</span></span><br><span class="line">See <span class="string">&#x27;snap info docker&#x27;</span> <span class="keyword">for</span> additional versions.</span><br></pre></td></tr></table></figure></p>
<p>而使能之后，同样的输入结果如下<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wokron@DESKTOP-T1ANVDS:~$ docker --version</span><br><span class="line">Docker version 20.10.23, build 7155243</span><br></pre></td></tr></table></figure></p>
<h2 id="六、使用-Docker-运行-MySQL"><a href="#六、使用-Docker-运行-MySQL" class="headerlink" title="六、使用 Docker 运行 MySQL"></a>六、使用 Docker 运行 MySQL</h2><h3 id="（1）Docker-Desktop-的使用"><a href="#（1）Docker-Desktop-的使用" class="headerlink" title="（1）Docker Desktop 的使用"></a>（1）Docker Desktop 的使用</h3><p>我们下载好了 Docker，现在来利用一下。正好后端需要使用数据库，那就用 Docker 来运行 MySQL 吧。</p>
<p>为了方便，这里我们就先使用 Docker Desktop，而不使用 Docker 命令。想要获取 MySQL 镜像，只需要使用最上面的搜索栏搜索一下 mysql。</p>
<p>选择第一个，点击 pull 将镜像从 DockerHub 拉取到本地。没错，Docker 和 Git 类似，也有自己的 Hub，并且 Docker 的一些命令也很有 Git 的味道。</p>
<p>现在我们回到主界面，选择查看镜像，就可以看到 mysql 镜像了。</p>
<h3 id="（2）MySQL-容器的创建"><a href="#（2）MySQL-容器的创建" class="headerlink" title="（2）MySQL 容器的创建"></a>（2）MySQL 容器的创建</h3><p>我们有了镜像，现在需要通过镜像运行容器。这一过程类似于让程序变为运行的进程。</p>
<p>我们需要点击 mysql 项右侧的运行键，之后修改 optional settings，填写容器名、将容器内的 3306 号端口映射到主机的端口上，另外还需要设置一个环境变量 <code>MYSQL_ROOT_PASSWORD=password</code>，这样我们就为 mysql 设置了 root 的初始密码。之后点击 run 即可运行容器。</p>
<p>之后会进入新创建的容器的详细信息页，我们可以从 logs 中看到容器的运行情况，其中显示的就是程序在标准输出上的结果。此时 MySQL 应该还在初始化，因此还不能连接上数据库。等到出现了类似 Plugin ready for connections 之后，才可正常连接数据库。</p>
<p>我们打开一个终端，可以是主机的 CMD、PowerShell 或是 WSL 中的其他 shell，输入命令以连接数据库，注意此时需要输入 <code>MYSQL_ROOT_PASSWORD</code> 对应的密码。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h localhost -P 3306 -u root -p</span><br></pre></td></tr></table></figure></p>
<p>之后就成功连接到数据库了。</p>
<h3 id="（3）MySQL-Server-与-Client"><a href="#（3）MySQL-Server-与-Client" class="headerlink" title="（3）MySQL Server 与 Client"></a>（3）MySQL Server 与 Client</h3><p>在输入上一小节中的命令的时候，可能出现类似 command not found 的提示。因此我们还需要在本地安装 MySQL，但是并不是安装 MySQL 的服务器，而只需要安装 MySQL 的客户端，通过客户端连接容器中的 MySQL 服务器。</p>
<p>这里以 Linux 为例，使用 apt 安装 MySQL 客户端<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get mysql-client</span><br></pre></td></tr></table></figure></p>
<p>之后 mysql 命令就可以使用了。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wokron@DESKTOP-T1ANVDS:~$ mysql --version</span><br><span class="line">mysql  Ver 8.0.32-0ubuntu0.22.04.2 <span class="keyword">for</span> Linux on x86_64 ((Ubuntu))</span><br></pre></td></tr></table></figure></p>
<p>另外我们还希望能够可视化地使用数据库，这就需要用可视化的客户端连接服务器。我们以 Navicat for MySQL 为例。只需要点击左上角<strong>连接</strong>，输入连接需要的信息即可创建连接。但是也可能出现 1251—Client does not support authentication protocol requested by server 的问题。这是客户端和服务器的版本不一致导致的。在 Docker 容器中我们运行的是最新版本的 MySQL，采用了新的加密算法，因此会出现认证错误。</p>
<p>我们要对 MySQL 服务器的配置进行修改。首先通过 <code>docker exec</code> 命令进入终端<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it &lt;container name&gt; bash</span><br></pre></td></tr></table></figure></p>
<p>进入 mysql<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure></p>
<p>设置 root 的加密规则和密码，并更新设置<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter user <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span> identified with mysql_native_password by <span class="string">&#x27;yourpassword&#x27;</span>; </span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure></p>
<p>之后， Navicat 就可以正常连接了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wokron
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wokron.github.io/posts/e8e3ed39/" title="后端开发笔记之准备工作">https://wokron.github.io/posts/e8e3ed39/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/tags/WSL/" rel="tag"># WSL</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/VSCode/" rel="tag"># VSCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c02d6fc9/" rel="prev" title="BUAA-OS实验笔记之Lab4">
      <i class="fa fa-chevron-left"></i> BUAA-OS实验笔记之Lab4
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b7c97beb/" rel="next" title="后端开发笔记之Flask简介">
      后端开发笔记之Flask简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81WSL%EF%BC%8C%E4%B8%80%E5%88%87%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">二、WSL，一切的起点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89WSL-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">（1）WSL 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89WSL-%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">（2）WSL 安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Windows-%E4%B8%AD%E5%AE%89%E8%A3%85-Ubuntu"><span class="nav-number">3.</span> <span class="nav-text">三、Windows 中安装 Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89Ubuntu-%E8%8E%B7%E5%8F%96"><span class="nav-number">3.1.</span> <span class="nav-text">（1）Ubuntu 获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%AC%A6%E5%8F%B7%E9%93%BE%E6%8E%A5%E2%80%94%E2%80%94C%E7%9B%98%E6%90%AC%E8%BF%81%E7%9A%84%E5%A5%BD%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">（2）符号链接——C盘搬迁的好方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89Ubuntu-%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.</span> <span class="nav-text">（3）Ubuntu 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E9%85%8D%E7%BD%AE-apt-%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">3.4.</span> <span class="nav-text">（4）配置 apt 镜像源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%885%EF%BC%89Anaconda-%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE%E6%BA%90"><span class="nav-number">3.5.</span> <span class="nav-text">（5）Anaconda 安装及配置源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81VSCode-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">四、VSCode 远程连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89WSL-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.1.</span> <span class="nav-text">（1）WSL 远程连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Windows-%E5%92%8C-WSL-%E7%9A%84%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="nav-number">4.2.</span> <span class="nav-text">（2）Windows 和 WSL 的文件共享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Docker-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">5.</span> <span class="nav-text">五、Docker 的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89Docker-%E7%AE%80%E4%BB%8B"><span class="nav-number">5.1.</span> <span class="nav-text">（1）Docker 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Windows-%E4%B8%AD%E5%AE%89%E8%A3%85-Docker-Desktop"><span class="nav-number">5.2.</span> <span class="nav-text">（2）Windows 中安装 Docker Desktop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89WSL-%E4%B8%AD-Docker-%E4%BD%BF%E8%83%BD"><span class="nav-number">5.3.</span> <span class="nav-text">（3）WSL 中 Docker 使能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BD%BF%E7%94%A8-Docker-%E8%BF%90%E8%A1%8C-MySQL"><span class="nav-number">6.</span> <span class="nav-text">六、使用 Docker 运行 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89Docker-Desktop-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">6.1.</span> <span class="nav-text">（1）Docker Desktop 的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89MySQL-%E5%AE%B9%E5%99%A8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">6.2.</span> <span class="nav-text">（2）MySQL 容器的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89MySQL-Server-%E4%B8%8E-Client"><span class="nav-number">6.3.</span> <span class="nav-text">（3）MySQL Server 与 Client</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wokron"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wokron</p>
  <div class="site-description" itemprop="description">StringCat的个人博客。记录学习、分享经验</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wokron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wokron" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/stringcatwok@gmail.com" title="E-Mail → stringcatwok@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wokron</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      总访问人数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总阅读次数：<span id="busuanzi_value_site_pv"></span>
    </span>
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
